sonar.projectVersion=1.0
sonar.projectName=Java-Demo-ForeverNew
sonar.projectKey=Java-Demo-ForeverNew
sonar.sources=.
sonar.java.binaries=./target
sonar.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
